<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JanelaRelativeActivity">

    <TextView
        android:id="@+id/txt_compA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_A"
        android:textAllCaps="false"
        android:textColor="@color/comp_A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_toRightOf="@+id/txt_compA"
        android:id="@+id/txt_compB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_B"
        android:textAllCaps="false"
        android:textColor="@color/comp_B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_compC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_compA"
        android:text="@string/comp_C"
        android:textAllCaps="false"
        android:textColor="@color/comp_C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/txt_compB"
        android:layout_toRightOf="@id/txt_compC"
        android:id="@+id/txt_compD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_D"
        android:textAllCaps="false"
        android:textColor="@color/comp_D"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>